<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="reuse.css">
<link rel="stylesheet" href="https://use.typekit.net/yfp4siz.css">
<link rel="stylesheet" href="https://use.typekit.net/yfp4siz.css">
  <title>reuse</title>
</head>
<body>
  <div class="home">
    <a href="index.html"><img src="title/logo.png" width="200px" height="auto"></a>
  </div>
  <div id="items">
    <div class="paragraph">
      <p>Growing up, I never witnessed any actual storage bins or containers in my household. Instead, my parents would repurpose whatever containers they could find to store our snacks. I would often catch glimpses of families on television with immaculately organized snack cabinets, complete with matching containers that were both visually pleasing and practical. At the time, I would feel envious, but I have since realized that our approach was not only cost-effective but also more eco-friendly. 
        <br>
        <br>
        Tamil families all over the world are doing their part to preserve our planet by ingeniously reusing colossal coconut oil jars from stores like Costco as storage containers for our delectable snacks, such as the flavorful "mixture." Trust me when I say that this trend is not only environmentally conscious but also a testament to the ingenuity and resourcefulness of our community. </p>
    </div>
    <div class="mainimage">
      <img src="photoREG/reusex.png" width="300px" height="auto">
      <div class="intro-hover">
        <p>மீண்டும் பயன்படுத்தக்கூடிய கொள்கலன்கள்</p>
      </div>  
    </div>
    <div class="otheritems">
      <div class="calendar">
      <a href="calendar.html"><img src="photoBLUE/calendarx.png" width="130px" height="auto"></a>
      </div>
      <div class="coconut">   
      <a href="coconut.html"><img src="photoBLUE/coconutx.png" width="120px" height="auto"></a>
      </div>
      <div class="book">
       <a href="book.html"><img src="photoBLUE/bookx.png" width="80px" height="auto"> </a>
      </div>
      <div class="statue">
       <a href="statue.html"><img src="photoBLUE/statuex.png" width="80px" height="auto"> </a>
      </div>
      <div class="trophy">
       <a href="trophy.html"><img src="photoBLUE/trophyx.png" width="80px" height="auto"></a>
      </div>
    </div>  
  </div>    
      
  
    